{
    "compilerOptions": {
        "resolveJsonModule": true,
        "module": "commonjs",
        "target": "ES2019",
        "rootDir": "./src",
        "outDir": "out",
        "noImplicitThis": true,
        "moduleResolution": "node",
        "strict": true,
        "noImplicitAny": true
    },
    "exclude": [
        "node_modules"
    ]
}